# trainings-service-testing

./: docker-compose.yaml  pom.xml
demo-application/: Dockerfile  docker-compose.yml  pom.xml
demo-application-service-tests/: coverage.sh  docker-compose.coverage.yml  pom.xml
demo-application-service-tests/src/test/java/com/bearingpoint/training/demo/servicetests/config/: TestConfig.java
demo-application-service-tests/src/test/java/com/bearingpoint/training/demo/servicetests/context/: TestContext.java
demo-application-service-tests/src/test/java/com/bearingpoint/training/demo/servicetests/runner/: DemoAutomatedServiceTests.java
demo-application-service-tests/src/test/java/com/bearingpoint/training/demo/servicetests/steps/: ContextAction.java  ContextSteps.java  DemoAppAction.java  DemoAppSteps.java  PersonAction.java  PersonSteps.java  RestAssuredAction.java  UserAction.java  UserSteps.java  WireMockAction.java  WireMockSteps.java
demo-application-service-tests/src/test/java/com/bearingpoint/training/demo/servicetests/steps/hooks/: ApplicationTestHooks.java  WireMockTestHooks.java
demo-application-service-tests/src/test/java/com/bearingpoint/training/demo/servicetests/util/: TemplateUtils.java  TestFileUtils.java
demo-application-service-tests/src/test/resources/features/: fancy_service.feature  person.feature  user.feature
demo-application-service-tests/src/test/resources/requests/: person1.json  person2.json  user1.json  user2.json
demo-application-service-tests/src/test/resources/responses/: successful_msg.json
demo-application-service-tests/src/test/resources/targets/: local.properties
demo-application/src/main/java/com/bearingpoint/training/demoapplication/: DemoApplication.java
demo-application/src/main/java/com/bearingpoint/training/demoapplication/controller/: DemoController.java  PersonController.java  UserController.java
demo-application/src/main/java/com/bearingpoint/training/demoapplication/dto/: DemoRequestBody.java  Person.java  User.java
demo-application/src/main/java/com/bearingpoint/training/demoapplication/service/: DemoService.java  PersonService.java  UserService.java
demo-application/src/test/java/com/bearingpoint/training/demoapplication/: DemoApplicationTests.java
